description "%(server_name)s"
start on runlevel [2345]
stop on runlevel [016]
respawn
console log
chdir %(install_dir)s/src
script
  . /etc/environment
  export PG_CONNSTR
  exec python server.py %(port)s
end script
